DEBUG=false

URL_SCHEME=http
HOST=0.0.0.0
PORT=3000

DEFAULT_LOCALE=fr

NUXT_PUBLIC_SITE_URL=${URL_SCHEME}://${HOST}:${PORT}

NUXT_PUBLIC_I18N_DEFAULT_LOCALE=${DEFAULT_LOCALE}
NUXT_PUBLIC_I18N_DETECT_BROWSER_LANGUAGE_FALLBACK_LOCALE=${DEFAULT_LOCALE}

NUXT_SITE_NAME="Honoré Nintunze - Fullstack Web Developer"
